VITE_API_URI=https://crudcrud.com/api/8392120c75c1481bbd1beda3bdbe13ed
VITE_RESOURCE=crud-users-app
VITE_API_CREATE_URI=https://crudcrud.com/api/8392120c75c1481bbd1beda3bdbe13ed/crud-users-app
VITE_API_READ_URI=https://crudcrud.com/api/8392120c75c1481bbd1beda3bdbe13ed/crud-users-app